<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1   Anaconda Repository Runbook &mdash; Anaconda Enterprise Runbooks 4.0-3 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.6/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.6/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '4.0-3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Anaconda Enterprise Runbooks 4.0-3 documentation" href="index.html" />
    <link rel="next" title="1   Anaconda Enterprise Notebook Runbook" href="AnacondaEnterpriseNotebooks.html" />
    <link rel="prev" title="Continuum Analytics: Anaconda Enterprise Deployment Runbooks" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">


<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="anaconda-repository-runbook">
<h1>1&nbsp;&nbsp;&nbsp;Anaconda Repository Runbook<a class="headerlink" href="#anaconda-repository-runbook" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Version: 4.0-3 | Aug 29, 2016</li>
</ul>
<div class="contents local topic" id="contents">
<ul class="auto-toc simple">
<li><a class="reference internal" href="#requirements" id="id1">1.1&nbsp;&nbsp;&nbsp;Requirements</a></li>
<li><a class="reference internal" href="#air-gap-vs-regular-installation" id="id2">1.2&nbsp;&nbsp;&nbsp;Air Gap vs. Regular Installation</a></li>
<li><a class="reference internal" href="#system-wide-mongodb-installation-requires-sudo" id="id3">1.3&nbsp;&nbsp;&nbsp;System Wide mongodb Installation - Requires <cite>sudo</cite></a></li>
<li><a class="reference internal" href="#configure-anaconda-repository" id="id4">1.4&nbsp;&nbsp;&nbsp;Configure Anaconda Repository</a></li>
<li><a class="reference internal" href="#install-miniconda-bootstrap-version" id="id5">1.5&nbsp;&nbsp;&nbsp;Install Miniconda bootstrap version</a></li>
<li><a class="reference internal" href="#install-anaconda-repository-enterprise-packages" id="id6">1.6&nbsp;&nbsp;&nbsp;Install Anaconda Repository Enterprise Packages</a></li>
<li><a class="reference internal" href="#configure-anaconda-repository-server" id="id7">1.7&nbsp;&nbsp;&nbsp;Configure Anaconda Repository Server</a></li>
<li><a class="reference internal" href="#setup-mirrors" id="id8">1.8&nbsp;&nbsp;&nbsp;Setup Mirrors</a></li>
</ul>
</div>
<p>This following runbook walks through the steps needed to install
Anaconda Repository. The runbook is designed for two audiences: those who have
direct access to the internet for installation and those where such
access is not available or restricted for security reasons. For these
restricted a.k.a. &#8220;Air Gap&#8221; environments, Continuum ships the entire
Anaconda product suite on portable storage medium or as a downloadable
TAR archive. Additionally, Continuum provides a set of Air Gap TAR archives for
those environments only needing certain platform architectures,
such as 64-Bit Linux, 32-Bit Linux, etc.
With the exception of 64-Bit Linux, these platform-based archives include
all of the available packages for that platform.
The 64-Bit Linux archive contains 64-Bit Linux packages PLUS packages
neecessary to install Anaconda Repository.</p>
<p>Additional platforms can be added by downloading the corresponding TAR archive
and importing it to the local Anaconda Repository. See the section titled &#8220;Optional:
Installing from Platform-based Archives&#8221; below to prepare your environment
before starting the Anaconda Repository Installation.</p>
<p>Where necessary, additional instructions for Air Gap
environments are noted throughout this document. If you have any questions about the
instructions, please contact your sales representative or Priority
Support team, if applicable, for additional assistance.</p>
<img alt="_images/repo.png" src="_images/repo.png" />
<div class="section" id="requirements">
<h2><a class="toc-backref" href="#id1">1.1&nbsp;&nbsp;&nbsp;Requirements</a><a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<div class="section" id="hardware-requirements">
<h3>1.1.1&nbsp;&nbsp;&nbsp;Hardware Requirements<a class="headerlink" href="#hardware-requirements" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Physical server or VM</li>
<li>CPU: 2 x 64-bit 2 2.8GHz 8.00GT/s CPUs or better</li>
<li>Memory: 32GB RAM (per 50 users), minimum 4 GB</li>
<li>Storage: Recommended minimum of 300GB; Additional space is
recommended if the repository is will be used to store packages built
by the customer.  With an empty repository a base install will require 2 GB</li>
<li>If downloading air-gap tarball 200GB is needed for the full Anaconda Enterprise installer, plus another 200GB for extracting its contents, preferably to different disk on same machine.</li>
</ul>
</div>
<div class="section" id="software-requirements">
<h3>1.1.2&nbsp;&nbsp;&nbsp;Software Requirements<a class="headerlink" href="#software-requirements" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>RHEL/CentOS 6.5 or later (Other operating systems are supported, however this
document assumes RHEL or CentOS 6.5)</li>
<li>MongoDB version 2.6</li>
<li>Anaconda Repository license file - given as part of the welcome packet -
contact your sales representative or support representative if you
cannot find your license.</li>
<li>cron: The anaconda-server user needs to add an entry to cron to start the server on reboot</li>
</ul>
</div>
<div class="section" id="linux-system-accounts-required">
<h3>1.1.3&nbsp;&nbsp;&nbsp;Linux System Accounts Required<a class="headerlink" href="#linux-system-accounts-required" title="Permalink to this headline">¶</a></h3>
<p>Some Linux system accounts (UIDs) are added to the system during installation.
If your organization requires special actions, here is the list of UIDs:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">mongod</span></code> (RHEL) or <code class="docutils literal"><span class="pre">mongodb</span></code> (Ubuntu/Debian) - Created by the RPM or deb package</li>
<li><code class="docutils literal"><span class="pre">anaconda-server</span></code>: Created manually during installation, and configurable to other names</li>
</ul>
</div>
<div class="section" id="software-prerequisites">
<h3>1.1.4&nbsp;&nbsp;&nbsp;Software Prerequisites<a class="headerlink" href="#software-prerequisites" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Mongo Version: &gt;= 2.6.8 and &lt; 3.0</li>
</ul>
</div>
<div class="section" id="security-requirements">
<h3>1.1.5&nbsp;&nbsp;&nbsp;Security Requirements<a class="headerlink" href="#security-requirements" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Required: Privileged (<code class="docutils literal"><span class="pre">root</span></code>) access or <code class="docutils literal"><span class="pre">sudo</span></code> capabilities</li>
<li>Required: Open HTTP(S) port (configurable, default <code class="docutils literal"><span class="pre">8080</span></code>)</li>
<li>Optional: Ability to make <code class="docutils literal"><span class="pre">iptables</span></code> modifications</li>
<li>Optional: SSL certificate</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">SELinux does not have to be disabled for Anaconda Repo operation</p>
</div>
</div>
<div class="section" id="network-requirements">
<h3>1.1.6&nbsp;&nbsp;&nbsp;Network Requirements<a class="headerlink" href="#network-requirements" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>TCP Ports</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="4%" />
<col width="7%" />
<col width="8%" />
<col width="8%" />
<col width="12%" />
<col width="51%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>direction</td>
<td>type</td>
<td>port</td>
<td>protocol</td>
<td>optional</td>
<td>configurable</td>
<td>comments</td>
</tr>
<tr class="row-even"><td>inbound</td>
<td>TCP</td>
<td>8080</td>
<td>HTTP</td>
<td>&nbsp;</td>
<td>yes</td>
<td>Anaconda Repository</td>
</tr>
<tr class="row-odd"><td>inbound</td>
<td>TCP</td>
<td>22</td>
<td>SSH</td>
<td>yes</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>outbound</td>
<td>TCP</td>
<td>443</td>
<td>HTTPS</td>
<td>yes</td>
<td>&nbsp;</td>
<td>to Anaconda Cloud or secondary local Anaconda Repo</td>
</tr>
<tr class="row-odd"><td>outbound</td>
<td>TCP</td>
<td>25</td>
<td>SMTP</td>
<td>yes</td>
<td>&nbsp;</td>
<td>email notifications</td>
</tr>
<tr class="row-even"><td>outbound</td>
<td>TCP</td>
<td>389/636</td>
<td>LDAP(S)</td>
<td>yes</td>
<td>yes</td>
<td>authentication integration</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="other-requirements">
<h3>1.1.7&nbsp;&nbsp;&nbsp;Other Requirements<a class="headerlink" href="#other-requirements" title="Permalink to this headline">¶</a></h3>
<p>Assuming the above requirements are met, there are no additional
dependencies necessary for Anaconda Repository.</p>
</div>
</div>
<div class="section" id="air-gap-vs-regular-installation">
<h2><a class="toc-backref" href="#id2">1.2&nbsp;&nbsp;&nbsp;Air Gap vs. Regular Installation</a><a class="headerlink" href="#air-gap-vs-regular-installation" title="Permalink to this headline">¶</a></h2>
<p>As stated previously, this document contains installation instructions
for two audiences: those with internet access on the destination
server(s) and those who have no access to internet resources. Many of
the steps below have two sections: <strong>Air Gap Installation</strong> and
<strong>Regular Installation</strong>. Those without internet access should follow
the <strong>Air Gap Installation</strong> instructions and those with internet access
should follow <strong>Regular Installation</strong> instructions.</p>
<div class="section" id="air-gap">
<span id="airgap"></span><h3>1.2.1&nbsp;&nbsp;&nbsp;Air Gap<a class="headerlink" href="#air-gap" title="Permalink to this headline">¶</a></h3>
<p>This document assumes that the air-gap media is available on the target server at <cite>$INSTALLER_PATH</cite> where the software is being installed.</p>
<p>There are two ways to obtain the air-gap installation assets:</p>
<ol class="arabic">
<li><p class="first">A pen drive is over-nighted to client</p>
</li>
<li><p class="first">Client downloads the latest archive tarball or component tarballs and expands the archive to
<code class="docutils literal"><span class="pre">/installer</span></code>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <code class="docutils literal"><span class="pre">$INSTALLER_PATH</span></code> variable must be set to the location of the
air-gap media as displayed below. The <code class="docutils literal"><span class="pre">$INSTALLER_PATH</span></code> is the parent directory
to the <code class="docutils literal"><span class="pre">anaconda-suite</span></code> directory. See examples below:</p>
</div>
</li>
<li><p class="first">For air-gap pen drive media mounted on <code class="docutils literal"><span class="pre">/installer</span></code>:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">INSTALLER_PATH</span><span class="o">=</span>/installer
</pre></div>
</div>
</li>
<li><p class="first">If the full anaconda installer is downloaded and expanded: <cite>anaconda-full-2016-07-11.tar</cite>:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>tar xvf anaconda-full-2016-08-06.tar -C /installer/
<span class="nb">export</span> <span class="nv">INSTALLER_PATH</span><span class="o">=</span>/installer/scratch/anaconda-full-2016-07-11
</pre></div>
</div>
</li>
</ol>
<p>The <cite>anaconda-full-2016-07-11.tar</cite> is roughly 200GB. If only a subset of components are required, refer to <a class="reference internal" href="#comp-install"><span class="std std-ref">1.2.3&nbsp;&nbsp;&nbsp;Optional: Air Gap Platform-based Archives (Linux)</span></a>.</p>
</div>
<div class="section" id="air-gap-full-installer-contents-anaconda-full-2016-07-11-tar">
<h3>1.2.2&nbsp;&nbsp;&nbsp;Air Gap Full Installer Contents - <cite>anaconda-full-2016-07-11.tar</cite><a class="headerlink" href="#air-gap-full-installer-contents-anaconda-full-2016-07-11-tar" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash"><div class="highlight"><pre><span></span>ls <span class="nv">$INSTALLER_PATH</span>
anaconda-cluster/
anaconda-suite/
mongodb-org-tools-2.6.8-1.x86_64.rpm
mongodb-org-shell-2.6.8-1.x86_64.rpm
mongodb-org-server-2.6.8-1.x86_64.rpm
mongodb-org-mongos-2.6.8-1.x86_64.rpm
mongodb-org-2.6.8-1.x86_64.rpm
R/
wakari/
</pre></div>
</div>
</div>
<div class="section" id="optional-air-gap-platform-based-archives-linux">
<span id="comp-install"></span><h3>1.2.3&nbsp;&nbsp;&nbsp;Optional: Air Gap Platform-based Archives (Linux)<a class="headerlink" href="#optional-air-gap-platform-based-archives-linux" title="Permalink to this headline">¶</a></h3>
<p>To install Anaconda Repository and only mirror packages for a subset of
platforms (eg. Linux-64); download a component based TAR archive.  Using the
<strong>64-Bit Linux</strong> platform-based TAR archive to install Anaconda Repo is almost
identical to the full install once we create the same file structure in
<cite>$INSTALLER_PATH</cite>. A couple of things to note about platform based archives:</p>
<ul class="simple">
<li>The installer contains <strong>ONLY</strong> 64-Bit Linux packages. If support for additional platfoms is necessary, archives for those platforms should be downloaded as well.</li>
<li>The installer does not contain packages for Anaconda Notebook, Anaconda Cluster or R for 64-Bit Linux. The full TAR archive is required if these packages are needed.</li>
</ul>
<p>Each component has an md5 and list file which are both small and included more for convenience. Table below
summarizes various components required for only installing AE-Repo and mirroring linux-64 packages.</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="37%" />
<col width="28%" />
<col width="7%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Tarball</th>
<th class="head">Contents</th>
<th class="head">Top Level Directory</th>
<th class="head">Size</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>anaconda-full-2016-07-11.tar</td>
<td><p class="first">All AE components and dependencies:</p>
<ul class="last simple">
<li>default packages (all platforms)</li>
<li>AE-N installers + dependencies</li>
<li>cluster packages (all platforms)</li>
<li>R packages (all platforms)</li>
<li>various miniconda version (all platforms)</li>
</ul>
</td>
<td>scratch/anaconda-full-2016-08-06/</td>
<td>198 GB</td>
</tr>
<tr class="row-odd"><td>linux-64-2016-08-03.tar</td>
<td><p class="first">AE-Repo install parts:</p>
<ul class="last simple">
<li>mongodb</li>
<li>latest miniconda</li>
<li>linux pkgs for default channel</li>
</ul>
</td>
<td>linux-64-2016-08-03/</td>
<td>33 GB</td>
</tr>
<tr class="row-even"><td>cluster-2016-08-03.tar</td>
<td>anaconda-cluster conda packages; mirror on
R channel (all platforms)</td>
<td>scratch/cluster/</td>
<td>239 MB</td>
</tr>
<tr class="row-odd"><td>linux-64-R-Packages-2016-08-03.tar</td>
<td>conda packages for R, mirror on R channel</td>
<td>linux-64-R-Packages/</td>
<td>3.3 GB</td>
</tr>
<tr class="row-even"><td>miniconda-64bit-2016-08-03.tar</td>
<td>various miniconda version for all 64bit
platforms</td>
<td>./</td>
<td>342 MB</td>
</tr>
<tr class="row-odd"><td>notebook-2016-08-04.tar</td>
<td>Installers: AE-N server, gateway, compute
wakari conda packages</td>
<td>scratch/notebook/</td>
<td>1.7 GB</td>
</tr>
</tbody>
</table>
<p>Here&#8217;s a sample bash script to download all packages for AE-Repo install and linux-64 only conda packages.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="c1">#</span>
<span class="c1"># get_linux_installers.sh - to obtain all components for Linux packages and AE-Repo installation</span>
<span class="nv">PREFIX</span><span class="o">=</span><span class="s1">&#39;https://s3.amazonaws.com/continuum-airgap/2016-08/&#39;</span>
<span class="nv">DL</span><span class="o">=(</span><span class="s1">&#39;linux-64-2016-08-03.list&#39;</span>
    <span class="s1">&#39;linux-64-2016-08-03.md5&#39;</span>
    <span class="s1">&#39;linux-64-2016-08-03.tar&#39;</span>
    <span class="s1">&#39;cluster-2016-08-03.list&#39;</span>
    <span class="s1">&#39;cluster-2016-08-03.md5&#39;</span>
    <span class="s1">&#39;cluster-2016-08-03.tar&#39;</span>
    <span class="s1">&#39;linux-64-R-Packages-2016-08-03.list&#39;</span>
    <span class="s1">&#39;linux-64-R-Packages-2016-08-03.md5&#39;</span>
    <span class="s1">&#39;linux-64-R-Packages-2016-08-03.tar&#39;</span>
    <span class="s1">&#39;miniconda-64bit-2016-08-03.tar&#39;</span>
    <span class="s1">&#39;notebook-2016-08-04.tar&#39;</span><span class="o">)</span>

<span class="k">for</span> file_ in <span class="s2">&quot;</span><span class="si">${</span><span class="nv">DL</span><span class="p">[@]</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="k">do</span>
  <span class="nv">CMD</span><span class="o">=</span><span class="s2">&quot;curl -O -C - </span><span class="nv">$PREFIX$file_</span><span class="s2">&quot;</span>
  <span class="c1"># output command to stdout</span>
  <span class="nb">echo</span> <span class="nv">$CMD</span>

  <span class="c1"># redirect stderr to same file and tail cout.txt to see curl progress</span>
  <span class="nv">$CMD</span> &gt;&gt; cout.txt 2&gt;<span class="p">&amp;</span>1
  <span class="nb">echo</span> <span class="s2">&quot;Downloaded: &quot;</span><span class="nv">$PREFIX$file_</span> &gt;&gt; cout.txt
<span class="k">done</span>
</pre></div>
</div>
<p>Save it to <cite>get_installers.sh</cite>. Tail the <cite>cout.txt</cite> to see progress of downloads</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>bash get_installers.sh &gt; cout.txt <span class="p">&amp;</span>
tail -f cout.txt
</pre></div>
</div>
<p>To run in background and continue download after logout, use nohup. You can redirect output and append to same file: <cite>cout.txt</cite>. See example below:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>nohup bash get_installers.sh &gt;&gt; cout.txt 2&gt;<span class="p">&amp;</span><span class="m">1</span> <span class="p">&amp;</span>
tail -f cout.txt
</pre></div>
</div>
<p>After downloading, expand the tarballs such that they they are consistent with full archive and the instructions from here on down.
Running the commands from the script below will do this - set the <cite>$INSTALLER_PATH</cite> correctly for your system. This will take sometime to expand the archives.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="c1">#</span>
<span class="c1"># get_linux_installers.sh - to obtain all components for Linux packages and AE-Repo installation</span>
<span class="c1"># expect INSTALLER_PATH env var is set before script is run</span>

<span class="c1"># strip the top level and expand archive</span>
<span class="nb">echo</span> <span class="s2">&quot;expand default pkgs and AE-Repo installer&quot;</span>
tar xf linux-64-2016-08-03.tar -C <span class="nv">$INSTALLER_PATH</span> --strip-components 1

<span class="c1"># fix miniconda-latest location so it is consistent</span>
<span class="c1"># w/ full install and the remaining docs</span>
<span class="nb">echo</span> <span class="s2">&quot;expand miniconda versions&quot;</span>
mkdir <span class="nv">$INSTALLER_PATH</span>/anaconda-suite/miniconda
ln -s <span class="nv">$INSTALLER_PATH</span>/miniconda/Miniconda-latest-Linux-x86_64.sh <span class="se">\</span>
      <span class="nv">$INSTALLER_PATH</span>/anaconda-suite/miniconda/Miniconda2-latest-Linux-x86_64.sh
tar xf miniconda-64bit-2016-08-03.tar -C <span class="nv">$INSTALLER_PATH</span>/anaconda-suite/miniconda/

<span class="c1"># expand anaconda-cluster</span>
<span class="nb">echo</span> <span class="s2">&quot;expand anaconda-cluster and R packages&quot;</span>
tar xf cluster-2016-08-03.tar -C <span class="nv">$INSTALLER_PATH</span>/ --strip-components 2
mkdir -p <span class="nv">$INSTALLER_PATH</span>/R/pkgs/linux-64
tar xf linux-64-R-Packages-2016-08-03.tar -C <span class="nv">$INSTALLER_PATH</span>/R/pkgs/linux-64/ <span class="se">\</span>
                                          --strip-components 1

<span class="c1"># let&#39;s create sym links to latest miniconda installers since they don&#39;t exist in tarball yet</span>
<span class="nb">echo</span> <span class="s2">&quot;create links to latest miniconda versions for each platform&quot;</span>
<span class="nv">M_INST_PATH</span><span class="o">=</span><span class="nv">$INSTALLER_PATH</span>/anaconda-suite/miniconda
<span class="k">for</span> f in <span class="k">$(</span>ls <span class="nv">$M_INST_PATH</span>/Miniconda*-4.1.11-*<span class="k">)</span><span class="p">;</span>
<span class="k">do</span>
  <span class="nv">O_FILE</span><span class="o">=</span><span class="sb">`</span>basename <span class="nv">$f</span><span class="sb">`</span>
  <span class="k">if</span> <span class="o">[[</span> <span class="nv">$O_FILE</span> <span class="o">==</span> Miniconda2* <span class="o">]]</span>
  <span class="k">then</span>
    <span class="nv">O_FILE</span><span class="o">=</span><span class="si">${</span><span class="nv">O_FILE</span><span class="p">//Miniconda2/Miniconda</span><span class="si">}</span>
  <span class="k">fi</span>

  <span class="k">if</span> <span class="o">[</span> ! -e <span class="nv">$N_FILE</span> <span class="o">]</span>
    <span class="nv">N_FILE</span><span class="o">=</span><span class="nv">$M_INST_PATH</span>/<span class="si">${</span><span class="nv">O_FILE</span><span class="p">//4.1.11/latest</span><span class="si">}</span>
  <span class="k">then</span>
    ln -s <span class="nv">$f</span> <span class="nv">$N_FILE</span>
  <span class="k">else</span>
    <span class="nb">echo</span> <span class="s2">&quot;</span><span class="nv">$N_FILE</span><span class="s2"> Exists&quot;</span>
  <span class="k">fi</span>
<span class="k">done</span>

<span class="c1"># expand the notebooks tarball - no need to overwrite mongodb</span>
tar xfk notebook-2016-08-04.tar -C <span class="nv">$INSTALLER_PATH</span> --strip-components 2
mv <span class="nv">$INSTALLER_PATH</span>/anaconda-notebook <span class="nv">$INSTALLER_PATH</span>/wakari
</pre></div>
</div>
</div>
</div>
<div class="section" id="system-wide-mongodb-installation-requires-sudo">
<h2><a class="toc-backref" href="#id3">1.3&nbsp;&nbsp;&nbsp;System Wide mongodb Installation - Requires <cite>sudo</cite></a><a class="headerlink" href="#system-wide-mongodb-installation-requires-sudo" title="Permalink to this headline">¶</a></h2>
<div class="section" id="download-mongodb-packages">
<h3>1.3.1&nbsp;&nbsp;&nbsp;Download MongoDB packages<a class="headerlink" href="#download-mongodb-packages" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first"><strong>Air Gap Installation:</strong> Skip this step.</p>
</li>
<li><p class="first"><strong>Regular Installation:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span>RPM_CDN=&quot;https://820451f3d8380952ce65-4cc6343b423784e82fd202bb87cf87cf.ssl.cf1.rackcdn.com&quot;
curl -O $RPM_CDN/mongodb-org-tools-2.6.8-1.x86_64.rpm
curl -O $RPM_CDN/mongodb-org-shell-2.6.8-1.x86_64.rpm
curl -O $RPM_CDN/mongodb-org-server-2.6.8-1.x86_64.rpm
curl -O $RPM_CDN/mongodb-org-mongos-2.6.8-1.x86_64.rpm
curl -O $RPM_CDN/mongodb-org-2.6.8-1.x86_64.rpm
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="install-mongodb-packages">
<h3>1.3.2&nbsp;&nbsp;&nbsp;Install MongoDB packages<a class="headerlink" href="#install-mongodb-packages" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first"><strong>Air Gap Installation:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span>sudo yum install -y $INSTALLER_PATH/mongodb-org*
</pre></div>
</div>
</li>
<li><p class="first"><strong>Regular Installation:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">yum</span> <span class="n">install</span> <span class="o">-</span><span class="n">y</span> <span class="n">mongodb</span><span class="o">-</span><span class="n">org</span><span class="o">*</span>
</pre></div>
</div>
</li>
</ul>
<div class="section" id="start-mongodb">
<h4>1.3.2.1&nbsp;&nbsp;&nbsp;Start mongodb<a class="headerlink" href="#start-mongodb" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">service</span> <span class="n">mongod</span> <span class="n">start</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="verify-mongod-is-running">
<h3>1.3.3&nbsp;&nbsp;&nbsp;Verify mongod is running<a class="headerlink" href="#verify-mongod-is-running" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">service</span> <span class="n">mongod</span> <span class="n">status</span>
<span class="n">mongod</span> <span class="p">(</span><span class="n">pid</span> <span class="mi">1234</span><span class="p">)</span> <span class="ow">is</span> <span class="n">running</span><span class="o">...</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Additional mongodb installation information can be found <a class="reference external" href="https://docs.mongodb.org/manual/tutorial/install-mongodb-on-red-hat/">here</a>.</p>
</div>
</div>
</div>
<div class="section" id="configure-anaconda-repository">
<h2><a class="toc-backref" href="#id4">1.4&nbsp;&nbsp;&nbsp;Configure Anaconda Repository</a><a class="headerlink" href="#configure-anaconda-repository" title="Permalink to this headline">¶</a></h2>
<p>Prior to installing Anaconda Repository components the following needs to be done by someone with
<cite>sudo</cite> privileges</p>
<div class="section" id="create-anaconda-repository-administrator-account">
<h3>1.4.1&nbsp;&nbsp;&nbsp;Create Anaconda Repository administrator account<a class="headerlink" href="#create-anaconda-repository-administrator-account" title="Permalink to this headline">¶</a></h3>
<p>In a terminal window, create a new user account for Anaconda Repo named <code class="docutils literal"><span class="pre">anaconda-server</span></code>.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">useradd</span> <span class="o">-</span><span class="n">m</span> <span class="n">anaconda</span><span class="o">-</span><span class="n">server</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><code class="docutils literal"><span class="pre">anaconda-server</span></code> can be configured to any other service account name</p>
</div>
</div>
<div class="section" id="create-anaconda-repository-directories">
<h3>1.4.2&nbsp;&nbsp;&nbsp;Create Anaconda Repository directories<a class="headerlink" href="#create-anaconda-repository-directories" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">mkdir</span> <span class="o">-</span><span class="n">m</span> <span class="mi">0770</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">anaconda</span><span class="o">-</span><span class="n">server</span>
<span class="n">sudo</span> <span class="n">mkdir</span> <span class="o">-</span><span class="n">m</span> <span class="mi">0770</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">log</span><span class="o">/</span><span class="n">anaconda</span><span class="o">-</span><span class="n">server</span>
<span class="n">sudo</span> <span class="n">mkdir</span> <span class="o">-</span><span class="n">m</span> <span class="mi">0770</span> <span class="o">-</span><span class="n">p</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">anaconda</span><span class="o">-</span><span class="n">server</span><span class="o">/</span><span class="n">package</span><span class="o">-</span><span class="n">storage</span>
<span class="n">sudo</span> <span class="n">mkdir</span> <span class="o">-</span><span class="n">m</span> <span class="mi">0770</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">anaconda</span><span class="o">-</span><span class="n">server</span><span class="o">/</span><span class="n">mirrors</span>
</pre></div>
</div>
</div>
<div class="section" id="give-the-anaconda-server-user-ownership-of-directories">
<h3>1.4.3&nbsp;&nbsp;&nbsp;Give the anaconda-server user ownership of directories<a class="headerlink" href="#give-the-anaconda-server-user-ownership-of-directories" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">chown</span> <span class="o">-</span><span class="n">R</span> <span class="n">anaconda</span><span class="o">-</span><span class="n">server</span><span class="o">.</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">anaconda</span><span class="o">-</span><span class="n">server</span>
<span class="n">sudo</span> <span class="n">chown</span> <span class="o">-</span><span class="n">R</span> <span class="n">anaconda</span><span class="o">-</span><span class="n">server</span><span class="o">.</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">log</span><span class="o">/</span><span class="n">anaconda</span><span class="o">-</span><span class="n">server</span>
<span class="n">sudo</span> <span class="n">chown</span> <span class="o">-</span><span class="n">R</span> <span class="n">anaconda</span><span class="o">-</span><span class="n">server</span><span class="o">.</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">anaconda</span><span class="o">-</span><span class="n">server</span><span class="o">/</span><span class="n">package</span><span class="o">-</span><span class="n">storage</span>
<span class="n">sudo</span> <span class="n">chown</span> <span class="o">-</span><span class="n">R</span> <span class="n">anaconda</span><span class="o">-</span><span class="n">server</span><span class="o">.</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">anaconda</span><span class="o">-</span><span class="n">server</span><span class="o">/</span><span class="n">mirrors</span>
</pre></div>
</div>
</div>
<div class="section" id="switch-to-the-anaconda-repository-administrator-account">
<h3>1.4.4&nbsp;&nbsp;&nbsp;Switch to the Anaconda Repository administrator account<a class="headerlink" href="#switch-to-the-anaconda-repository-administrator-account" title="Permalink to this headline">¶</a></h3>
<p>Switch account, and set <cite>$INSTALLER_PATH</cite> environment variable.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">su</span> <span class="o">-</span> <span class="n">anaconda</span><span class="o">-</span><span class="n">server</span>
<span class="n">INSTALLER_PATH</span><span class="o">=&lt;</span><span class="nb">set</span> <span class="n">to</span> <span class="n">path</span> <span class="n">of</span> <span class="n">air</span> <span class="n">gap</span> <span class="n">data</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="install-miniconda-bootstrap-version">
<h2><a class="toc-backref" href="#id5">1.5&nbsp;&nbsp;&nbsp;Install Miniconda bootstrap version</a><a class="headerlink" href="#install-miniconda-bootstrap-version" title="Permalink to this headline">¶</a></h2>
<div class="section" id="fetch-the-download-script-using-curl">
<h3>1.5.1&nbsp;&nbsp;&nbsp;Fetch the download script using curl<a class="headerlink" href="#fetch-the-download-script-using-curl" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first"><strong>Air Gap Installation:</strong> Skip this step.</p>
</li>
<li><p class="first"><strong>Regular Installation:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="s1">&#39;http://repo.continuum.io/miniconda/Miniconda2-latest-Linux-x86_64.sh&#39;</span> <span class="o">&gt;</span> <span class="n">Miniconda</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="run-the-miniconda-sh-installer-script">
<h3>1.5.2&nbsp;&nbsp;&nbsp;Run the Miniconda.sh installer script<a class="headerlink" href="#run-the-miniconda-sh-installer-script" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first"><strong>Air Gap Installation:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span>bash $INSTALLER_PATH/anaconda-suite/miniconda/Miniconda2-latest-Linux-x86_64.sh
</pre></div>
</div>
</li>
<li><p class="first"><strong>Regular Installation:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">bash</span> <span class="n">Miniconda</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="review-and-accept-the-license-terms">
<h3>1.5.3&nbsp;&nbsp;&nbsp;Review and accept the license terms<a class="headerlink" href="#review-and-accept-the-license-terms" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span>Welcome to Miniconda (by Continuum Analytics, Inc.)
In order to continue the installation process, please review the license agreement.
Please, press ENTER to continue. Do you approve the license terms? [yes|no] yes
</pre></div>
</div>
</div>
<div class="section" id="accept-the-default-location-or-specify-an-alternative">
<h3>1.5.4&nbsp;&nbsp;&nbsp;Accept the default location or specify an alternative:<a class="headerlink" href="#accept-the-default-location-or-specify-an-alternative" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Miniconda</span> <span class="n">will</span> <span class="n">now</span> <span class="n">be</span> <span class="n">installed</span> <span class="n">into</span> <span class="n">this</span> <span class="n">location</span><span class="p">:</span>
<span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">anaconda</span><span class="o">-</span><span class="n">server</span><span class="o">/</span><span class="n">miniconda2</span>
<span class="o">-</span><span class="n">Press</span> <span class="n">ENTER</span> <span class="n">to</span> <span class="n">confirm</span> <span class="n">the</span> <span class="n">location</span>
<span class="o">-</span><span class="n">Press</span> <span class="n">CTRL</span><span class="o">-</span><span class="n">C</span> <span class="n">to</span> <span class="n">abort</span> <span class="n">the</span> <span class="n">installation</span>
<span class="o">-</span><span class="n">Or</span> <span class="n">specify</span> <span class="n">a</span> <span class="n">different</span> <span class="n">location</span> <span class="n">below</span>
 <span class="p">[</span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">anaconda</span><span class="o">-</span><span class="n">server</span><span class="o">/</span><span class="n">miniconda2</span><span class="p">]</span> <span class="o">&gt;&gt;&gt;</span><span class="s2">&quot; [Press ENTER]</span>
 <span class="n">PREFIX</span><span class="o">=/</span><span class="n">home</span><span class="o">/</span><span class="n">anaconda</span><span class="o">-</span><span class="n">server</span><span class="o">/</span><span class="n">miniconda2</span>
</pre></div>
</div>
</div>
<div class="section" id="update-the-anaconda-server-user-s-path">
<h3>1.5.5&nbsp;&nbsp;&nbsp;Update the anaconda-server user&#8217;s path<a class="headerlink" href="#update-the-anaconda-server-user-s-path" title="Permalink to this headline">¶</a></h3>
<p>Do you wish the installer to prepend the Miniconda install location to
PATH in your /home/anaconda-server/.bashrc ?</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">yes</span><span class="o">|</span><span class="n">no</span><span class="p">]</span> <span class="n">yes</span>
</pre></div>
</div>
</div>
<div class="section" id="for-the-new-path-changes-to-take-effect-source-your-bashrc">
<h3>1.5.6&nbsp;&nbsp;&nbsp;For the new path changes to take effect, “source” your .bashrc<a class="headerlink" href="#for-the-new-path-changes-to-take-effect-source-your-bashrc" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="o">~/.</span><span class="n">bashrc</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="install-anaconda-repository-enterprise-packages">
<h2><a class="toc-backref" href="#id6">1.6&nbsp;&nbsp;&nbsp;Install Anaconda Repository Enterprise Packages</a><a class="headerlink" href="#install-anaconda-repository-enterprise-packages" title="Permalink to this headline">¶</a></h2>
<p>The following sections detail the steps required to install Anaconda Repo.</p>
<div class="section" id="add-the-binstar-and-anaconda-server-repository-channels-to-conda">
<h3>1.6.1&nbsp;&nbsp;&nbsp;Add the Binstar and Anaconda-Server Repository channels to Conda<a class="headerlink" href="#add-the-binstar-and-anaconda-server-repository-channels-to-conda" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first"><strong>Air Gap Installation:</strong> Add the channels from local files.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>conda config --add channels  file://$INSTALLER_PATH/anaconda-suite/pkgs/
conda config --remove channels defaults --force
</pre></div>
</div>
</li>
<li><p class="first"><strong>Regular Installation:</strong> Add the channels from Anaconda Cloud.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>export BINSTAR_TOKEN=&lt;your binstar token&gt;
export ANACONDA_TOKEN=&lt;your anaconda-server token&gt;
conda config --add channels https://conda.anaconda.org/t/$BINSTAR_TOKEN/binstar/
conda config --add channels https://conda.anaconda.org/t/$ANACONDA_TOKEN/anaconda-server/
</pre></div>
</div>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You should have received <strong>two</strong> tokens from Continuum Support, one for each channel. If you haven&#8217;t, please contact <a class="reference external" href="mailto:support&#37;&#52;&#48;continuum&#46;io">support<span>&#64;</span>continuum<span>&#46;</span>io</a>. Tokens are not required for Air Gap installs.</p>
</div>
</div>
<div class="section" id="install-the-anaconda-repository-packages-via-conda">
<h3>1.6.2&nbsp;&nbsp;&nbsp;Install the Anaconda Repository packages via conda<a class="headerlink" href="#install-the-anaconda-repository-packages-via-conda" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="n">anaconda</span><span class="o">-</span><span class="n">client</span> <span class="n">binstar</span><span class="o">-</span><span class="n">server</span> <span class="n">binstar</span><span class="o">-</span><span class="n">static</span> <span class="n">cas</span><span class="o">-</span><span class="n">mirror</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="configure-anaconda-repository-server">
<h2><a class="toc-backref" href="#id7">1.7&nbsp;&nbsp;&nbsp;Configure Anaconda Repository Server</a><a class="headerlink" href="#configure-anaconda-repository-server" title="Permalink to this headline">¶</a></h2>
<div class="section" id="initialize-the-web-server-for-anaconda-repository">
<h3>1.7.1&nbsp;&nbsp;&nbsp;Initialize the web server for Anaconda Repository<a class="headerlink" href="#initialize-the-web-server-for-anaconda-repository" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">anaconda</span><span class="o">-</span><span class="n">server</span><span class="o">-</span><span class="n">config</span> <span class="o">--</span><span class="n">init</span> <span class="o">--</span><span class="n">config</span><span class="o">-</span><span class="n">file</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">anaconda</span><span class="o">-</span><span class="n">server</span><span class="o">/</span><span class="n">config</span><span class="o">.</span><span class="n">yaml</span>
</pre></div>
</div>
</div>
<div class="section" id="set-the-anaconda-repository-package-storage-location">
<h3>1.7.2&nbsp;&nbsp;&nbsp;Set the Anaconda Repository package storage location<a class="headerlink" href="#set-the-anaconda-repository-package-storage-location" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">anaconda</span><span class="o">-</span><span class="n">server</span><span class="o">-</span><span class="n">config</span> <span class="o">--</span><span class="nb">set</span> <span class="n">fs_storage_root</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">anaconda</span><span class="o">-</span><span class="n">server</span><span class="o">/</span><span class="n">package</span><span class="o">-</span><span class="n">storage</span> \
                       <span class="o">--</span><span class="n">config</span><span class="o">-</span><span class="n">file</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">anaconda</span><span class="o">-</span><span class="n">server</span><span class="o">/</span><span class="n">config</span><span class="o">.</span><span class="n">yaml</span>
</pre></div>
</div>
</div>
<div class="section" id="create-an-initial-superuser-account-for-anaconda-repository">
<h3>1.7.3&nbsp;&nbsp;&nbsp;Create an initial &#8220;superuser&#8221; account for Anaconda Repository<a class="headerlink" href="#create-an-initial-superuser-account-for-anaconda-repository" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">anaconda</span><span class="o">-</span><span class="n">server</span><span class="o">-</span><span class="n">create</span><span class="o">-</span><span class="n">user</span> <span class="o">--</span><span class="n">username</span> <span class="s2">&quot;superuser&quot;</span> <span class="o">--</span><span class="n">password</span> <span class="s2">&quot;yourpassword&quot;</span> \
                            <span class="o">--</span><span class="n">email</span> <span class="s2">&quot;your@email.com&quot;</span> <span class="o">--</span><span class="n">superuser</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Note:</th><td class="field-body">to ensure the bash shell does not process any of the
characters in this password, limit the password to lower case letters,
upper case letters and numbers, with no punctuation. After setup the
password can be changed with the web interface.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="initialize-the-anaconda-repository-database">
<h3>1.7.4&nbsp;&nbsp;&nbsp;Initialize the Anaconda Repository database<a class="headerlink" href="#initialize-the-anaconda-repository-database" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">anaconda</span><span class="o">-</span><span class="n">server</span><span class="o">-</span><span class="n">db</span><span class="o">-</span><span class="n">setup</span> <span class="o">--</span><span class="n">execute</span>
</pre></div>
</div>
</div>
<div class="section" id="set-up-automatic-restart-on-reboot-fail-or-error">
<h3>1.7.5&nbsp;&nbsp;&nbsp;Set up automatic restart on reboot, fail or error<a class="headerlink" href="#set-up-automatic-restart-on-reboot-fail-or-error" title="Permalink to this headline">¶</a></h3>
<div class="section" id="configure-supervisord">
<h4>1.7.5.1&nbsp;&nbsp;&nbsp;Configure Supervisord<a class="headerlink" href="#configure-supervisord" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">anaconda</span><span class="o">-</span><span class="n">server</span><span class="o">-</span><span class="n">install</span><span class="o">-</span><span class="n">supervisord</span><span class="o">-</span><span class="n">config</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>This step:</p>
<ul>
<li><p class="first">creates the following entry in the anaconda-server user’s crontab:</p>
<p><code class="docutils literal"><span class="pre">&#64;reboot</span> <span class="pre">/home/anaconda-server/miniconda/bin/supervisord</span></code></p>
</li>
<li><p class="first">generates the <code class="docutils literal"><span class="pre">/home/anaconda-server/miniconda/etc/supervisord.conf</span></code> file</p>
</li>
</ul>
</div>
<div class="section" id="verify-the-server-is-running">
<h4>1.7.5.2&nbsp;&nbsp;&nbsp;Verify the server is running<a class="headerlink" href="#verify-the-server-is-running" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ supervisorctl status

binstar-scheduler                          RUNNING   pid 8445, uptime 0:00:09
binstar-server                             RUNNING   pid 8263, uptime 0:06:39
binstar-worker                             RUNNING   pid 8253, uptime 0:06:39
binstar-worker-low:binstar-worker-low_00   RUNNING   pid 8261, uptime 0:06:39
binstar-worker-low:binstar-worker-low_01   RUNNING   pid 8260, uptime 0:06:39
binstar-worker-low:binstar-worker-low_02   RUNNING   pid 8259, uptime 0:06:39
binstar-worker-low:binstar-worker-low_03   RUNNING   pid 8258, uptime 0:06:39
binstar-worker-low:binstar-worker-low_04   RUNNING   pid 8257, uptime 0:06:39
binstar-worker-low:binstar-worker-low_05   RUNNING   pid 8256, uptime 0:06:39
binstar-worker-low:binstar-worker-low_06   RUNNING   pid 8255, uptime 0:06:39
binstar-worker-low:binstar-worker-low_07   RUNNING   pid 8254, uptime 0:06:39
</pre></div>
</div>
</div>
</div>
<div class="section" id="install-anaconda-repository-license">
<h3>1.7.6&nbsp;&nbsp;&nbsp;Install Anaconda Repository License<a class="headerlink" href="#install-anaconda-repository-license" title="Permalink to this headline">¶</a></h3>
<p>Visit <strong>http://your.anaconda.server:8080</strong>. Follow the onscreen
instructions and upload your license file. Log in with the superuser
user and password configured above. After submitting, you should see the
login page.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Contact your sales representative or support representative if you cannot find or have questions about your license.</p>
</div>
</div>
</div>
<div class="section" id="setup-mirrors">
<h2><a class="toc-backref" href="#id8">1.8&nbsp;&nbsp;&nbsp;Setup Mirrors</a><a class="headerlink" href="#setup-mirrors" title="Permalink to this headline">¶</a></h2>
<div class="section" id="mirror-installers-for-miniconda">
<h3>1.8.1&nbsp;&nbsp;&nbsp;Mirror Installers for Miniconda<a class="headerlink" href="#mirror-installers-for-miniconda" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If using component installers - skip this section. It will not work at present.</p>
</div>
<p>Miniconda installers can be served by Anaconda Repository via the <strong>static</strong>
directory located at
<strong>/home/anaconda-server/miniconda2/lib/python2.7/site-packages/binstar/static/extras</strong>.
This is <strong>required</strong> for Anaconda Cluster integration. To serve up the
latest Miniconda installers for each platform, download them and copy
them to the <strong>extras</strong> directory.</p>
<p>Users will then be able to download installers at a URL that looks like the
following: <a class="reference external" href="http:/">http:/</a>/&lt;your host&gt;:8080/static/extras/Miniconda3-latest-Linux-x86_64.sh</p>
<p>Set the URL variable correctly for AirGap vs Regular installs:</p>
<ul>
<li><p class="first"><strong>Air Gap Installation:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">URL</span><span class="o">=</span><span class="s2">&quot;file://$INSTALLER_PATH/anaconda-suite/miniconda/&quot;</span>
</pre></div>
</div>
</li>
<li><p class="first"><strong>Regular Installation:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">URL</span><span class="o">=</span><span class="s2">&quot;https://repo.continuum.io/miniconda/&quot;</span>
</pre></div>
</div>
</li>
</ul>
<p>Download the installers using curl, see sample below:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="nv">versions</span><span class="o">=</span><span class="s2">&quot;Miniconda3-latest-Linux-x86_64.sh \</span>
<span class="s2">     Miniconda3-latest-MacOSX-x86_64.sh \</span>
<span class="s2">     Miniconda3-latest-Windows-x86.exe \</span>
<span class="s2">     Miniconda3-latest-Windows-x86_64.exe \</span>
<span class="s2">     Miniconda-latest-Linux-x86_64.sh \</span>
<span class="s2">     Miniconda-latest-MacOSX-x86_64.sh \</span>
<span class="s2">     Miniconda-latest-Windows-x86.exe \</span>
<span class="s2">     Miniconda-latest-Windows-x86_64.exe&quot;</span>

<span class="nv">TGT</span><span class="o">=</span>/home/anaconda-server/miniconda2/lib/python2.7/site-packages/binstar/static/
<span class="k">for</span> installer in <span class="nv">$versions</span>
<span class="k">do</span>
    curl -o <span class="nv">$TGT$installer</span> <span class="nv">$URL$installer</span>

<span class="k">done</span>
</pre></div>
</div>
</div>
<div class="section" id="mirror-anaconda-repo">
<h3>1.8.2&nbsp;&nbsp;&nbsp;Mirror Anaconda Repo<a class="headerlink" href="#mirror-anaconda-repo" title="Permalink to this headline">¶</a></h3>
<p>Now that Anaconda Repository is installed, we want to mirror packages into our
local repository. If mirroring from Anaconda Cloud, the process will
take hours or longer, depending on the available internet bandwidth. Use
the <code class="docutils literal"><span class="pre">anaconda-server-sync-conda</span></code> command to mirror all Anaconda
packages locally under the &#8220;anaconda&#8221; user account.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Ignore any license warnings. Additional mirror filtering/whitelisting/blacklisting options can be found <a class="reference external" href="https://docs.continuum.io/anaconda-repository/mirrors-sync-configuration">here</a>.</p>
</div>
<dl class="docutils">
<dt><strong>Air Gap Installation:</strong> Since we&#8217;re mirroring from a local</dt>
<dd>filesystem, some additional configuration is necessary.</dd>
</dl>
<ol class="arabic">
<li><p class="first">Create a mirror config file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">echo</span> <span class="s2">&quot;channels:&quot;</span> <span class="o">&gt;</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">anaconda</span><span class="o">-</span><span class="n">server</span><span class="o">/</span><span class="n">mirrors</span><span class="o">/</span><span class="n">conda</span><span class="o">.</span><span class="n">yaml</span>
<span class="n">echo</span> <span class="s2">&quot;  - file://$INSTALLER_PATH/anaconda-suite/pkgs&quot;</span> <span class="o">&gt;&gt;</span> \
          <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">anaconda</span><span class="o">-</span><span class="n">server</span><span class="o">/</span><span class="n">mirrors</span><span class="o">/</span><span class="n">conda</span><span class="o">.</span><span class="n">yaml</span>
</pre></div>
</div>
</li>
<li><p class="first">(Optional) If mirroring packages for subset of platforms (eg. linux-64 only as shown in <a class="reference internal" href="#comp-install"><span class="std std-ref">1.2.3&nbsp;&nbsp;&nbsp;Optional: Air Gap Platform-based Archives (Linux)</span></a>), append following:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">echo</span> <span class="s2">&quot;platforms:&quot;</span> <span class="o">&gt;&gt;</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">anaconda</span><span class="o">-</span><span class="n">server</span><span class="o">/</span><span class="n">mirrors</span><span class="o">/</span><span class="n">conda</span><span class="o">.</span><span class="n">yaml</span>
<span class="n">echo</span> <span class="s2">&quot;  - linux-64&quot;</span> <span class="o">&gt;&gt;</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">anaconda</span><span class="o">-</span><span class="n">server</span><span class="o">/</span><span class="n">mirrors</span><span class="o">/</span><span class="n">conda</span><span class="o">.</span><span class="n">yaml</span>
</pre></div>
</div>
</li>
<li><p class="first">Mirror the Anaconda packages:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">anaconda</span><span class="o">-</span><span class="n">server</span><span class="o">-</span><span class="n">sync</span><span class="o">-</span><span class="n">conda</span> <span class="o">--</span><span class="n">mirror</span><span class="o">-</span><span class="n">config</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">anaconda</span><span class="o">-</span><span class="n">server</span><span class="o">/</span><span class="n">mirrors</span><span class="o">/</span><span class="n">conda</span><span class="o">.</span><span class="n">yaml</span>
</pre></div>
</div>
</li>
</ol>
<p><strong>Regular Installation:</strong> Mirror from Anaconda Cloud.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">anaconda</span><span class="o">-</span><span class="n">server</span><span class="o">-</span><span class="n">sync</span><span class="o">-</span><span class="n">conda</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Depending on the type of installation, this process may take hours.</p>
</div>
<p>To verify the local Anaconda Repository repo has been populated, visit
<strong>http://your.anaconda.server:8080/anaconda</strong> in a browser.</p>
</div>
<div class="section" id="optional-mirror-the-r-channel">
<h3>1.8.3&nbsp;&nbsp;&nbsp;Optional: Mirror the R channel<a class="headerlink" href="#optional-mirror-the-r-channel" title="Permalink to this headline">¶</a></h3>
<p><strong>Air Gap Installation:</strong></p>
<ol class="arabic">
<li><p class="first">Create a mirror config file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">echo</span> <span class="s2">&quot;channels:&quot;</span> <span class="o">&gt;</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">anaconda</span><span class="o">-</span><span class="n">server</span><span class="o">/</span><span class="n">mirrors</span><span class="o">/</span><span class="n">r</span><span class="o">-</span><span class="n">channel</span><span class="o">.</span><span class="n">yaml</span>
<span class="n">echo</span> <span class="s2">&quot;  - file://$INSTALLER_PATH/R/pkgs&quot;</span> <span class="o">&gt;&gt;</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">anaconda</span><span class="o">-</span><span class="n">server</span><span class="o">/</span><span class="n">mirrors</span><span class="o">/</span><span class="n">r</span><span class="o">-</span><span class="n">channel</span><span class="o">.</span><span class="n">yaml</span>
</pre></div>
</div>
</li>
<li><p class="first">(Optional) If mirroring packages for subset of platforms (eg. linux-64 only as shown in <a class="reference internal" href="#comp-install"><span class="std std-ref">1.2.3&nbsp;&nbsp;&nbsp;Optional: Air Gap Platform-based Archives (Linux)</span></a>), append following:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">echo</span> <span class="s2">&quot;platforms:&quot;</span> <span class="o">&gt;&gt;</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">anaconda</span><span class="o">-</span><span class="n">server</span><span class="o">/</span><span class="n">mirrors</span><span class="o">/</span><span class="n">r</span><span class="o">-</span><span class="n">channel</span><span class="o">.</span><span class="n">yaml</span>
<span class="n">echo</span> <span class="s2">&quot;  - linux-64&quot;</span> <span class="o">&gt;&gt;</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">anaconda</span><span class="o">-</span><span class="n">server</span><span class="o">/</span><span class="n">mirrors</span><span class="o">/</span><span class="n">r</span><span class="o">-</span><span class="n">channel</span><span class="o">.</span><span class="n">yaml</span>
</pre></div>
</div>
</li>
<li><p class="first">Mirror the r-packages:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">anaconda</span><span class="o">-</span><span class="n">server</span><span class="o">-</span><span class="n">sync</span><span class="o">-</span><span class="n">conda</span> <span class="o">--</span><span class="n">mirror</span><span class="o">-</span><span class="n">config</span> \
    <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">anaconda</span><span class="o">-</span><span class="n">server</span><span class="o">/</span><span class="n">mirrors</span><span class="o">/</span><span class="n">r</span><span class="o">-</span><span class="n">channel</span><span class="o">.</span><span class="n">yaml</span> <span class="o">--</span><span class="n">account</span><span class="o">=</span><span class="n">r</span><span class="o">-</span><span class="n">channel</span>
</pre></div>
</div>
</li>
</ol>
<p><strong>Regular Installation:</strong></p>
<ol class="arabic">
<li><p class="first">Create a mirror config file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">vi</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">anaconda</span><span class="o">-</span><span class="n">server</span><span class="o">/</span><span class="n">mirrors</span><span class="o">/</span><span class="n">r</span><span class="o">-</span><span class="n">channel</span><span class="o">.</span><span class="n">yaml</span>
</pre></div>
</div>
</li>
<li><p class="first">Add the following:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">channels</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">conda</span><span class="o">.</span><span class="n">anaconda</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">r</span>
</pre></div>
</div>
</li>
<li><p class="first">Mirror the R packages:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">anaconda</span><span class="o">-</span><span class="n">server</span><span class="o">-</span><span class="n">sync</span><span class="o">-</span><span class="n">conda</span> <span class="o">--</span><span class="n">mirror</span><span class="o">-</span><span class="n">config</span> \
    <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">anaconda</span><span class="o">-</span><span class="n">server</span><span class="o">/</span><span class="n">mirrors</span><span class="o">/</span><span class="n">r</span><span class="o">-</span><span class="n">channel</span><span class="o">.</span><span class="n">yaml</span> <span class="o">--</span><span class="n">account</span><span class="o">=</span><span class="n">r</span><span class="o">-</span><span class="n">channel</span>
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="mirror-the-anaconda-enterprise-notebooks-channel">
<h3>1.8.4&nbsp;&nbsp;&nbsp;Mirror the Anaconda Enterprise Notebooks Channel<a class="headerlink" href="#mirror-the-anaconda-enterprise-notebooks-channel" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If AEN is not setup and no packages from wakari channel are needed then this is an <strong>optional</strong> mirror. If you have an Anaconda Enterprise Notebooks server which will be using this Repo Server, then this channel must be mirrored.</p>
</div>
<p>If the local Anaconda Repository will be used by Anaconda Enterprise Notebooks
the recommended method is to mirror using the “wakari” user.</p>
<p>To mirror the Anaconda Enterprise Notebooks repo, create the mirror config
YAML file below:</p>
<p><strong>Air Gap Installation:</strong></p>
<ol class="arabic">
<li><p class="first">Create a mirror config file</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">echo</span> <span class="s2">&quot;channels:&quot;</span> <span class="o">&gt;</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">anaconda</span><span class="o">-</span><span class="n">server</span><span class="o">/</span><span class="n">mirrors</span><span class="o">/</span><span class="n">wakari</span><span class="o">.</span><span class="n">yaml</span>
<span class="n">echo</span> <span class="s2">&quot;  - file://$INSTALLER_PATH/wakari/pkgs&quot;</span> <span class="o">&gt;&gt;</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">anaconda</span><span class="o">-</span><span class="n">server</span><span class="o">/</span><span class="n">mirrors</span><span class="o">/</span><span class="n">wakari</span><span class="o">.</span><span class="n">yaml</span>
</pre></div>
</div>
</li>
<li><p class="first">Mirror the Anaconda Enteprise Notebooks packages:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">anaconda</span><span class="o">-</span><span class="n">server</span><span class="o">-</span><span class="n">sync</span><span class="o">-</span><span class="n">conda</span> <span class="o">--</span><span class="n">mirror</span><span class="o">-</span><span class="n">config</span> \
    <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">anaconda</span><span class="o">-</span><span class="n">server</span><span class="o">/</span><span class="n">mirrors</span><span class="o">/</span><span class="n">wakari</span><span class="o">.</span><span class="n">yaml</span> <span class="o">--</span><span class="n">account</span><span class="o">=</span><span class="n">wakari</span>
</pre></div>
</div>
</li>
</ol>
<p><strong>Regular Installation:</strong></p>
<ol class="arabic">
<li><p class="first">Create a mirror config file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">vi</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">anaconda</span><span class="o">-</span><span class="n">server</span><span class="o">/</span><span class="n">mirrors</span><span class="o">/</span><span class="n">wakari</span><span class="o">.</span><span class="n">yaml</span>
</pre></div>
</div>
</li>
<li><p class="first">Add the following:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">channels</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">conda</span><span class="o">.</span><span class="n">anaconda</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">t</span><span class="o">/&lt;</span><span class="n">TOKEN</span><span class="o">&gt;/</span><span class="n">anaconda</span><span class="o">-</span><span class="n">nb</span><span class="o">-</span><span class="n">extensions</span>
  <span class="o">-</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">conda</span><span class="o">.</span><span class="n">anaconda</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">wakari</span>
</pre></div>
</div>
</li>
<li><p class="first">Mirror the Anaconda Enterprise Notebooks packages:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">anaconda</span><span class="o">-</span><span class="n">server</span><span class="o">-</span><span class="n">sync</span><span class="o">-</span><span class="n">conda</span> <span class="o">--</span><span class="n">mirror</span><span class="o">-</span><span class="n">config</span> \
  <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">anaconda</span><span class="o">-</span><span class="n">server</span><span class="o">/</span><span class="n">mirrors</span><span class="o">/</span><span class="n">wakari</span><span class="o">.</span><span class="n">yaml</span> <span class="o">--</span><span class="n">account</span><span class="o">=</span><span class="n">wakari</span>
</pre></div>
</div>
</li>
</ol>
<p>Where <code class="docutils literal"><span class="pre">TOKEN</span></code> is the Anaconda NB Extensions token you should
have received from Continuum Support.</p>
</div>
<div class="section" id="optional-mirror-the-anaconda-cluster-channel">
<h3>1.8.5&nbsp;&nbsp;&nbsp;Optional: Mirror the Anaconda Cluster channel<a class="headerlink" href="#optional-mirror-the-anaconda-cluster-channel" title="Permalink to this headline">¶</a></h3>
<p>To mirror the anaconda-cluster packages for managing a cluster, create the mirror config YAML file as below:</p>
<p><strong>Air Gap Installation:</strong></p>
<ol class="arabic">
<li><p class="first">Create a mirror config file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">echo</span> <span class="s2">&quot;channels:&quot;</span> <span class="o">&gt;</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">anaconda</span><span class="o">-</span><span class="n">server</span><span class="o">/</span><span class="n">mirrors</span><span class="o">/</span><span class="n">anaconda</span><span class="o">-</span><span class="n">cluster</span><span class="o">.</span><span class="n">yaml</span>
<span class="n">echo</span> <span class="s2">&quot;  - file://$INSTALLER_PATH/anaconda-cluster/pkgs&quot;</span> <span class="o">&gt;&gt;</span> \
     <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">anaconda</span><span class="o">-</span><span class="n">server</span><span class="o">/</span><span class="n">mirrors</span><span class="o">/</span><span class="n">anaconda</span><span class="o">-</span><span class="n">cluster</span><span class="o">.</span><span class="n">yaml</span>
</pre></div>
</div>
</li>
<li><p class="first">(Optional) If mirroring packages for subset of platforms (eg. linux-64 only as shown in <a class="reference internal" href="#comp-install"><span class="std std-ref">1.2.3&nbsp;&nbsp;&nbsp;Optional: Air Gap Platform-based Archives (Linux)</span></a>), append following:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">echo</span> <span class="s2">&quot;platforms:&quot;</span> <span class="o">&gt;&gt;</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">anaconda</span><span class="o">-</span><span class="n">server</span><span class="o">/</span><span class="n">mirrors</span><span class="o">/</span><span class="n">anaconda</span><span class="o">-</span><span class="n">cluster</span><span class="o">.</span><span class="n">yaml</span>
<span class="n">echo</span> <span class="s2">&quot;  - linux-64&quot;</span> <span class="o">&gt;&gt;</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">anaconda</span><span class="o">-</span><span class="n">server</span><span class="o">/</span><span class="n">mirrors</span><span class="o">/</span><span class="n">anaconda</span><span class="o">-</span><span class="n">cluster</span><span class="o">.</span><span class="n">yaml</span>
</pre></div>
</div>
</li>
<li><p class="first">Mirror the Anaconda Cluster Management packages:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">anaconda</span><span class="o">-</span><span class="n">server</span><span class="o">-</span><span class="n">sync</span><span class="o">-</span><span class="n">conda</span> <span class="o">--</span><span class="n">mirror</span><span class="o">-</span><span class="n">config</span> \
   <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">anaconda</span><span class="o">-</span><span class="n">server</span><span class="o">/</span><span class="n">mirrors</span><span class="o">/</span><span class="n">anaconda</span><span class="o">-</span><span class="n">cluster</span><span class="o">.</span><span class="n">yaml</span> \
   <span class="o">--</span><span class="n">account</span><span class="o">=</span><span class="n">anaconda</span><span class="o">-</span><span class="n">cluster</span>
</pre></div>
</div>
</li>
</ol>
<p><strong>Regular Installation:</strong></p>
<ol class="arabic">
<li><p class="first">Create a mirror config file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">vi</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">anaconda</span><span class="o">-</span><span class="n">server</span><span class="o">/</span><span class="n">mirrors</span><span class="o">/</span><span class="n">anaconda</span><span class="o">-</span><span class="n">cluster</span><span class="o">.</span><span class="n">yaml</span>
</pre></div>
</div>
</li>
<li><p class="first">Add the following:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">channels</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">conda</span><span class="o">.</span><span class="n">anaconda</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">anaconda</span><span class="o">-</span><span class="n">cluster</span>
</pre></div>
</div>
</li>
<li><p class="first">Mirror the Anaconda Adam packages:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">anaconda</span><span class="o">-</span><span class="n">server</span><span class="o">-</span><span class="n">sync</span><span class="o">-</span><span class="n">conda</span> <span class="o">--</span><span class="n">mirror</span><span class="o">-</span><span class="n">config</span> \
   <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">anaconda</span><span class="o">-</span><span class="n">server</span><span class="o">/</span><span class="n">mirrors</span><span class="o">/</span><span class="n">anaconda</span><span class="o">-</span><span class="n">cluster</span><span class="o">.</span><span class="n">yaml</span> \
   <span class="o">--</span><span class="n">account</span><span class="o">=</span><span class="n">anaconda</span><span class="o">-</span><span class="n">cluster</span>
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="optional-adjust-iptables-to-accept-requests-on-port-80">
<h3>1.8.6&nbsp;&nbsp;&nbsp;Optional: Adjust iptables to accept requests on port 80<a class="headerlink" href="#optional-adjust-iptables-to-accept-requests-on-port-80" title="Permalink to this headline">¶</a></h3>
<p>The easiest way to enable clients to access an Anaconda Repository on standard
ports is to configure the server to redirect traffic received on
standard HTTP port 80 to the standard Anaconda Repository HTTP port 8080.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">These commands assume the default state of iptables on CentOS 6.7 which is “on” and allowing inbound SSH access on port 22. Take caution; mistakes with iptables rules can render a remote machine inaccessible.</p>
</div>
<p><strong>Allow inbound access to tcp port 80:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">iptables</span> <span class="o">-</span><span class="n">I</span> <span class="n">INPUT</span> <span class="o">-</span><span class="n">i</span> <span class="n">eth0</span> <span class="o">-</span><span class="n">p</span> <span class="n">tcp</span> <span class="o">--</span><span class="n">dport</span> <span class="mi">80</span> <span class="o">-</span><span class="n">m</span> <span class="n">comment</span> \
              <span class="o">--</span><span class="n">comment</span> <span class="s2">&quot;# Anaconda Repository #&quot;</span> <span class="o">-</span><span class="n">j</span> <span class="n">ACCEPT</span>
</pre></div>
</div>
<p><strong>Allow inbound access to tcp port 8080:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">iptables</span> <span class="o">-</span><span class="n">I</span> <span class="n">INPUT</span> <span class="o">-</span><span class="n">i</span> <span class="n">eth0</span> <span class="o">-</span><span class="n">p</span> <span class="n">tcp</span> <span class="o">--</span><span class="n">dport</span> <span class="mi">8080</span> <span class="o">-</span><span class="n">m</span> <span class="n">comment</span> \
              <span class="o">--</span><span class="n">comment</span> <span class="s2">&quot;# Anaconda Repository #&quot;</span> <span class="o">-</span><span class="n">j</span> <span class="n">ACCEPT</span>
</pre></div>
</div>
<p><strong>Redirect inbound requests to port 80 to port 8080:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">iptables</span> <span class="o">-</span><span class="n">A</span> <span class="n">PREROUTING</span> <span class="o">-</span><span class="n">t</span> <span class="n">nat</span> <span class="o">-</span><span class="n">i</span> <span class="n">eth0</span> <span class="o">-</span><span class="n">p</span> <span class="n">tcp</span> <span class="o">--</span><span class="n">dport</span> <span class="mi">80</span> <span class="o">-</span><span class="n">m</span> <span class="n">comment</span> \
              <span class="o">--</span><span class="n">comment</span> <span class="s2">&quot;# Anaconda Repository #&quot;</span> <span class="o">-</span><span class="n">j</span> <span class="n">REDIRECT</span> <span class="o">--</span><span class="n">to</span><span class="o">-</span><span class="n">port</span> <span class="mi">8080</span>
</pre></div>
</div>
<p><strong>Display the current iptables rules:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">iptables</span> <span class="o">-</span><span class="n">L</span> <span class="o">-</span><span class="n">n</span>
<span class="n">Chain</span> <span class="n">INPUT</span> <span class="p">(</span><span class="n">policy</span> <span class="n">ACCEPT</span><span class="p">)</span>
<span class="n">target</span>     <span class="n">prot</span> <span class="n">opt</span> <span class="n">source</span>     <span class="n">destination</span>
<span class="n">ACCEPT</span>     <span class="n">tcp</span>  <span class="o">--</span>  <span class="mf">0.0</span><span class="o">.</span><span class="mf">0.0</span><span class="o">/</span><span class="mi">0</span>  <span class="mf">0.0</span><span class="o">.</span><span class="mf">0.0</span><span class="o">/</span><span class="mi">0</span>   <span class="n">tcp</span> <span class="n">dpt</span><span class="p">:</span><span class="mi">8080</span> <span class="c1"># Anaconda Repository #</span>
<span class="n">ACCEPT</span>     <span class="n">tcp</span>  <span class="o">--</span>  <span class="mf">0.0</span><span class="o">.</span><span class="mf">0.0</span><span class="o">/</span><span class="mi">0</span>  <span class="mf">0.0</span><span class="o">.</span><span class="mf">0.0</span><span class="o">/</span><span class="mi">0</span>   <span class="n">tcp</span> <span class="n">dpt</span><span class="p">:</span><span class="mi">80</span> <span class="c1"># Anaconda Repository #</span>
<span class="n">ACCEPT</span>     <span class="nb">all</span>  <span class="o">--</span>  <span class="mf">0.0</span><span class="o">.</span><span class="mf">0.0</span><span class="o">/</span><span class="mi">0</span>  <span class="mf">0.0</span><span class="o">.</span><span class="mf">0.0</span><span class="o">/</span><span class="mi">0</span>   <span class="n">state</span> <span class="n">RELATED</span><span class="p">,</span><span class="n">ESTABLISHED</span>
<span class="n">ACCEPT</span>     <span class="n">icmp</span> <span class="o">--</span>  <span class="mf">0.0</span><span class="o">.</span><span class="mf">0.0</span><span class="o">/</span><span class="mi">0</span>  <span class="mf">0.0</span><span class="o">.</span><span class="mf">0.0</span><span class="o">/</span><span class="mi">0</span>
<span class="n">ACCEPT</span>     <span class="nb">all</span>  <span class="o">--</span>  <span class="mf">0.0</span><span class="o">.</span><span class="mf">0.0</span><span class="o">/</span><span class="mi">0</span>  <span class="mf">0.0</span><span class="o">.</span><span class="mf">0.0</span><span class="o">/</span><span class="mi">0</span>
<span class="n">ACCEPT</span>     <span class="n">tcp</span>  <span class="o">--</span>  <span class="mf">0.0</span><span class="o">.</span><span class="mf">0.0</span><span class="o">/</span><span class="mi">0</span>  <span class="mf">0.0</span><span class="o">.</span><span class="mf">0.0</span><span class="o">/</span><span class="mi">0</span>   <span class="n">state</span> <span class="n">NEW</span> <span class="n">tcp</span> <span class="n">dpt</span><span class="p">:</span><span class="mi">22</span>
<span class="n">REJECT</span>     <span class="nb">all</span>  <span class="o">--</span>  <span class="mf">0.0</span><span class="o">.</span><span class="mf">0.0</span><span class="o">/</span><span class="mi">0</span>  <span class="mf">0.0</span><span class="o">.</span><span class="mf">0.0</span><span class="o">/</span><span class="mi">0</span>   <span class="n">reject</span><span class="o">-</span><span class="k">with</span> <span class="n">icmp</span><span class="o">-</span><span class="n">host</span><span class="o">-</span><span class="n">prohibited</span>

<span class="n">Chain</span> <span class="n">FORWARD</span> <span class="p">(</span><span class="n">policy</span> <span class="n">ACCEPT</span><span class="p">)</span>
<span class="n">target</span>     <span class="n">prot</span> <span class="n">opt</span> <span class="n">source</span>     <span class="n">destination</span>
<span class="n">REJECT</span>     <span class="nb">all</span>  <span class="o">--</span>  <span class="mf">0.0</span><span class="o">.</span><span class="mf">0.0</span><span class="o">/</span><span class="mi">0</span>  <span class="mf">0.0</span><span class="o">.</span><span class="mf">0.0</span><span class="o">/</span><span class="mi">0</span>   <span class="n">reject</span><span class="o">-</span><span class="k">with</span> <span class="n">icmp</span><span class="o">-</span><span class="n">host</span><span class="o">-</span><span class="n">prohibited</span>

<span class="n">Chain</span> <span class="n">OUTPUT</span> <span class="p">(</span><span class="n">policy</span> <span class="n">ACCEPT</span><span class="p">)</span>
<span class="n">target</span>     <span class="n">prot</span> <span class="n">opt</span> <span class="n">source</span>     <span class="n">destination</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">the PREROUTING (nat) iptables chain is not displayed by default; to show it, use:</p>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">iptables</span> <span class="o">-</span><span class="n">L</span> <span class="o">-</span><span class="n">n</span> <span class="o">-</span><span class="n">t</span> <span class="n">nat</span>
<span class="n">Chain</span> <span class="n">PREROUTING</span> <span class="p">(</span><span class="n">policy</span> <span class="n">ACCEPT</span><span class="p">)</span>
<span class="n">target</span>     <span class="n">prot</span> <span class="n">opt</span> <span class="n">source</span>     <span class="n">destination</span>
<span class="n">REDIRECT</span>   <span class="n">tcp</span>  <span class="o">--</span>  <span class="mf">0.0</span><span class="o">.</span><span class="mf">0.0</span><span class="o">/</span><span class="mi">0</span>  <span class="mf">0.0</span><span class="o">.</span><span class="mf">0.0</span><span class="o">/</span><span class="mi">0</span>   <span class="n">tcp</span> <span class="n">dpt</span><span class="p">:</span><span class="mi">80</span> <span class="c1"># Anaconda Repository # redir ports 8080</span>

<span class="n">Chain</span> <span class="n">POSTROUTING</span> <span class="p">(</span><span class="n">policy</span> <span class="n">ACCEPT</span><span class="p">)</span>
<span class="n">target</span>     <span class="n">prot</span> <span class="n">opt</span> <span class="n">source</span>     <span class="n">destination</span>

<span class="n">Chain</span> <span class="n">OUTPUT</span> <span class="p">(</span><span class="n">policy</span> <span class="n">ACCEPT</span><span class="p">)</span>
<span class="n">target</span>     <span class="n">prot</span> <span class="n">opt</span> <span class="n">source</span>     <span class="n">destination</span>
</pre></div>
</div>
<p>Write the running iptables configuration to <strong>/etc/sysconfig/iptables:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">service</span> <span class="n">iptables</span> <span class="n">save</span>
</pre></div>
</div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
    </p>
  </div>
</footer>
  </body>
</html>