\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Anaconda Repository Runbook}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{AnacondaRepository:anaconda-repository-runbook}{{1}{1}{Anaconda Repository Runbook}{chapter.1}{}}
\newlabel{AnacondaRepository::doc}{{1}{1}{Anaconda Repository Runbook}{chapter.1}{}}
\newlabel{AnacondaRepository:continuum-analytics-anaconda-enterprise-deployment-runbooks}{{1}{1}{Anaconda Repository Runbook}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requirements}{1}{section.1.1}}
\newlabel{AnacondaRepository:requirements}{{1.1}{1}{Requirements}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Hardware Requirements}{1}{subsection.1.1.1}}
\newlabel{AnacondaRepository:hardware-requirements}{{1.1.1}{1}{Hardware Requirements}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Software Requirements}{2}{subsection.1.1.2}}
\newlabel{AnacondaRepository:software-requirements}{{1.1.2}{2}{Software Requirements}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Linux System Accounts Required}{2}{subsection.1.1.3}}
\newlabel{AnacondaRepository:linux-system-accounts-required}{{1.1.3}{2}{Linux System Accounts Required}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Security Requirements}{2}{subsection.1.1.4}}
\newlabel{AnacondaRepository:security-requirements}{{1.1.4}{2}{Security Requirements}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Network Requirements}{2}{subsection.1.1.5}}
\newlabel{AnacondaRepository:network-requirements}{{1.1.5}{2}{Network Requirements}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Other Requirements}{2}{subsection.1.1.6}}
\newlabel{AnacondaRepository:other-requirements}{{1.1.6}{2}{Other Requirements}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Air Gap vs. Regular Installation}{3}{subsection.1.1.7}}
\newlabel{AnacondaRepository:air-gap-vs-regular-installation}{{1.1.7}{3}{Air Gap vs. Regular Installation}{subsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Air Gap Media}{3}{subsection.1.1.8}}
\newlabel{AnacondaRepository:air-gap-media}{{1.1.8}{3}{Air Gap Media}{subsection.1.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Air Gap media contents}{3}{subsection.1.1.9}}
\newlabel{AnacondaRepository:air-gap-media-contents}{{1.1.9}{3}{Air Gap media contents}{subsection.1.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Anaconda Repository Installation}{3}{section.1.2}}
\newlabel{AnacondaRepository:anaconda-repository-installation}{{1.2}{3}{Anaconda Repository Installation}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Install MongoDB}{3}{subsection.1.2.1}}
\newlabel{AnacondaRepository:install-mongodb}{{1.2.1}{3}{Install MongoDB}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Download MongoDB packages}{3}{subsection.1.2.2}}
\newlabel{AnacondaRepository:download-mongodb-packages}{{1.2.2}{3}{Download MongoDB packages}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Install MongoDB packages}{3}{subsection.1.2.3}}
\newlabel{AnacondaRepository:install-mongodb-packages}{{1.2.3}{3}{Install MongoDB packages}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Start mongodb}{4}{subsection.1.2.4}}
\newlabel{AnacondaRepository:start-mongodb}{{1.2.4}{4}{Start mongodb}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Verify mongod is running}{4}{subsection.1.2.5}}
\newlabel{AnacondaRepository:verify-mongod-is-running}{{1.2.5}{4}{Verify mongod is running}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Configure Anaconda Repository}{4}{section.1.3}}
\newlabel{AnacondaRepository:configure-anaconda-repository}{{1.3}{4}{Configure Anaconda Repository}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Create Anaconda Repository administrator account}{4}{subsection.1.3.1}}
\newlabel{AnacondaRepository:create-anaconda-repository-administrator-account}{{1.3.1}{4}{Create Anaconda Repository administrator account}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Create Anaconda Repository directories}{4}{subsection.1.3.2}}
\newlabel{AnacondaRepository:create-anaconda-repository-directories}{{1.3.2}{4}{Create Anaconda Repository directories}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Give the anaconda-server user ownership of directories}{4}{subsection.1.3.3}}
\newlabel{AnacondaRepository:give-the-anaconda-server-user-ownership-of-directories}{{1.3.3}{4}{Give the anaconda-server user ownership of directories}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Switch to the Anaconda Repository administrator account}{4}{subsection.1.3.4}}
\newlabel{AnacondaRepository:switch-to-the-anaconda-repository-administrator-account}{{1.3.4}{4}{Switch to the Anaconda Repository administrator account}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Install Miniconda bootstrap version}{5}{section.1.4}}
\newlabel{AnacondaRepository:install-miniconda-bootstrap-version}{{1.4}{5}{Install Miniconda bootstrap version}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Fetch the download script using curl}{5}{subsection.1.4.1}}
\newlabel{AnacondaRepository:fetch-the-download-script-using-curl}{{1.4.1}{5}{Fetch the download script using curl}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Run the Miniconda.sh installer script}{5}{subsection.1.4.2}}
\newlabel{AnacondaRepository:run-the-miniconda-sh-installer-script}{{1.4.2}{5}{Run the Miniconda.sh installer script}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Review and accept the license terms}{5}{subsection.1.4.3}}
\newlabel{AnacondaRepository:review-and-accept-the-license-terms}{{1.4.3}{5}{Review and accept the license terms}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Accept the default location or specify an alternative:}{5}{subsection.1.4.4}}
\newlabel{AnacondaRepository:accept-the-default-location-or-specify-an-alternative}{{1.4.4}{5}{Accept the default location or specify an alternative:}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Update the anaconda-server user's path}{5}{subsection.1.4.5}}
\newlabel{AnacondaRepository:update-the-anaconda-server-user-s-path}{{1.4.5}{5}{Update the anaconda-server user's path}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}For the new path changes to take effect, \IeC {\textquotedblleft }source\IeC {\textquotedblright } your .bashrc}{5}{subsection.1.4.6}}
\newlabel{AnacondaRepository:for-the-new-path-changes-to-take-effect-source-your-bashrc}{{1.4.6}{5}{For the new path changes to take effect, “source” your .bashrc}{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Install Anaconda Repository Enterprise Packages}{6}{section.1.5}}
\newlabel{AnacondaRepository:install-anaconda-repository-enterprise-packages}{{1.5}{6}{Install Anaconda Repository Enterprise Packages}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Add the Binstar and Anaconda-Server Repository channels to conda:}{6}{subsection.1.5.1}}
\newlabel{AnacondaRepository:add-the-binstar-and-anaconda-server-repository-channels-to-conda}{{1.5.1}{6}{Add the Binstar and Anaconda-Server Repository channels to conda:}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Install the Anaconda Repository packages via conda:}{6}{section.1.6}}
\newlabel{AnacondaRepository:install-the-anaconda-repository-packages-via-conda}{{1.6}{6}{Install the Anaconda Repository packages via conda:}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Configure Anaconda Repository Server}{6}{section.1.7}}
\newlabel{AnacondaRepository:configure-anaconda-repository-server}{{1.7}{6}{Configure Anaconda Repository Server}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Initialize the web server for Anaconda Repository:}{6}{subsection.1.7.1}}
\newlabel{AnacondaRepository:initialize-the-web-server-for-anaconda-repository}{{1.7.1}{6}{Initialize the web server for Anaconda Repository:}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Set the Anaconda Repository package storage location:}{6}{subsection.1.7.2}}
\newlabel{AnacondaRepository:set-the-anaconda-repository-package-storage-location}{{1.7.2}{6}{Set the Anaconda Repository package storage location:}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Create an initial \IeC {\textquotedblleft }superuser\IeC {\textquotedblright } account for Anaconda Repository:}{6}{subsection.1.7.3}}
\newlabel{AnacondaRepository:create-an-initial-superuser-account-for-anaconda-repository}{{1.7.3}{6}{Create an initial “superuser” account for Anaconda Repository:}{subsection.1.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Initialize the Anaconda Repository database:}{7}{subsection.1.7.4}}
\newlabel{AnacondaRepository:initialize-the-anaconda-repository-database}{{1.7.4}{7}{Initialize the Anaconda Repository database:}{subsection.1.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Set up automatic restart on reboot, fail or error}{7}{section.1.8}}
\newlabel{AnacondaRepository:set-up-automatic-restart-on-reboot-fail-or-error}{{1.8}{7}{Set up automatic restart on reboot, fail or error}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Configure Supervisord}{7}{subsection.1.8.1}}
\newlabel{AnacondaRepository:configure-supervisord}{{1.8.1}{7}{Configure Supervisord}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Verify the server is running:}{7}{subsection.1.8.2}}
\newlabel{AnacondaRepository:verify-the-server-is-running}{{1.8.2}{7}{Verify the server is running:}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Install Anaconda Repository License}{7}{subsection.1.8.3}}
\newlabel{AnacondaRepository:install-anaconda-repository-license}{{1.8.3}{7}{Install Anaconda Repository License}{subsection.1.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Mirror Installers for Miniconda}{7}{subsection.1.8.4}}
\newlabel{AnacondaRepository:mirror-installers-for-miniconda}{{1.8.4}{7}{Mirror Installers for Miniconda}{subsection.1.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Mirror Anaconda Repository}{8}{subsection.1.8.5}}
\newlabel{AnacondaRepository:mirror-anaconda-repository}{{1.8.5}{8}{Mirror Anaconda Repository}{subsection.1.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.6}Optional: Mirror the R channel}{9}{subsection.1.8.6}}
\newlabel{AnacondaRepository:optional-mirror-the-r-channel}{{1.8.6}{9}{Optional: Mirror the R channel}{subsection.1.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.7}Optional: Mirror the Anaconda Enterprise Notebooks Channel}{9}{subsection.1.8.7}}
\newlabel{AnacondaRepository:optional-mirror-the-anaconda-enterprise-notebooks-channel}{{1.8.7}{9}{Optional: Mirror the Anaconda Enterprise Notebooks Channel}{subsection.1.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.8}Optional: Mirror the Anaconda Cluster Management channel}{10}{subsection.1.8.8}}
\newlabel{AnacondaRepository:optional-mirror-the-anaconda-cluster-management-channel}{{1.8.8}{10}{Optional: Mirror the Anaconda Cluster Management channel}{subsection.1.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.9}Optional: Adjust iptables to accept requests on port 80}{11}{subsection.1.8.9}}
\newlabel{AnacondaRepository:optional-adjust-iptables-to-accept-requests-on-port-80}{{1.8.9}{11}{Optional: Adjust iptables to accept requests on port 80}{subsection.1.8.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anaconda Enterprise Notebook Runbook}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{AnacondaEnterpriseNotebooks:anaconda-enterprise-notebook-runbook}{{2}{13}{Anaconda Enterprise Notebook Runbook}{chapter.2}{}}
\newlabel{AnacondaEnterpriseNotebooks::doc}{{2}{13}{Anaconda Enterprise Notebook Runbook}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirements}{14}{section.2.1}}
\newlabel{AnacondaEnterpriseNotebooks:requirements}{{2.1}{14}{Requirements}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hardware Recommendations}{14}{subsection.2.1.1}}
\newlabel{AnacondaEnterpriseNotebooks:hardware-recommendations}{{2.1.1}{14}{Hardware Recommendations}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}OS Requirements}{15}{subsection.2.1.2}}
\newlabel{AnacondaEnterpriseNotebooks:os-requirements}{{2.1.2}{15}{OS Requirements}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Software Prerequisites}{15}{subsection.2.1.3}}
\newlabel{AnacondaEnterpriseNotebooks:software-prerequisites}{{2.1.3}{15}{Software Prerequisites}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Linux System Accounts Required}{15}{subsection.2.1.4}}
\newlabel{AnacondaEnterpriseNotebooks:linux-system-accounts-required}{{2.1.4}{15}{Linux System Accounts Required}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Security Requirements}{15}{subsection.2.1.5}}
\newlabel{AnacondaEnterpriseNotebooks:security-requirements}{{2.1.5}{15}{Security Requirements}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Network Requirements}{15}{subsection.2.1.6}}
\newlabel{AnacondaEnterpriseNotebooks:network-requirements}{{2.1.6}{15}{Network Requirements}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Other Requirements}{16}{subsection.2.1.7}}
\newlabel{AnacondaEnterpriseNotebooks:other-requirements}{{2.1.7}{16}{Other Requirements}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Air Gap vs. Regular Installation}{16}{subsection.2.1.8}}
\newlabel{AnacondaEnterpriseNotebooks:air-gap-vs-regular-installation}{{2.1.8}{16}{Air Gap vs. Regular Installation}{subsection.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Air Gap Media}{16}{subsection.2.1.9}}
\newlabel{AnacondaEnterpriseNotebooks:air-gap-media}{{2.1.9}{16}{Air Gap Media}{subsection.2.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Download the Installers}{16}{section.2.2}}
\newlabel{AnacondaEnterpriseNotebooks:download-the-installers}{{2.2}{16}{Download the Installers}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gather IP addresses or FQDNs}{16}{section.2.3}}
\newlabel{AnacondaEnterpriseNotebooks:gather-ip-addresses-or-fqdns}{{2.3}{16}{Gather IP addresses or FQDNs}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Install AEN Server}{17}{section.2.4}}
\newlabel{AnacondaEnterpriseNotebooks:install-aen-server}{{2.4}{17}{Install AEN Server}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}AEN Server Preparation \GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:­ not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}Prerequisites}{17}{subsection.2.4.1}}
\newlabel{AnacondaEnterpriseNotebooks:aen-server-preparation-prerequisites}{{2.4.1}{17}{AEN Server Preparation ­Prerequisites}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Download Prerequisite RPMs}{17}{subsubsection*.3}}
\newlabel{AnacondaEnterpriseNotebooks:download-prerequisite-rpms}{{2.4.1}{17}{Download Prerequisite RPMs}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Install Prerequisite RPMs}{17}{subsubsection*.4}}
\newlabel{AnacondaEnterpriseNotebooks:install-prerequisite-rpms}{{2.4.1}{17}{Install Prerequisite RPMs}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Run the AEN Server Installer}{17}{subsection.2.4.2}}
\newlabel{AnacondaEnterpriseNotebooks:run-the-aen-server-installer}{{2.4.2}{17}{Run the AEN Server Installer}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Set Variables and Change Permissions}{17}{subsubsection*.5}}
\newlabel{AnacondaEnterpriseNotebooks:set-variables-and-change-permissions}{{2.4.2}{17}{Set Variables and Change Permissions}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Run AEN Server Installer}{17}{subsubsection*.6}}
\newlabel{AnacondaEnterpriseNotebooks:run-aen-server-installer}{{2.4.2}{17}{Run AEN Server Installer}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Start ElasticSearch}{18}{subsubsection*.7}}
\newlabel{AnacondaEnterpriseNotebooks:start-elasticsearch}{{2.4.2}{18}{Start ElasticSearch}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test the AEN Server install}{18}{subsubsection*.8}}
\newlabel{AnacondaEnterpriseNotebooks:test-the-aen-server-install}{{2.4.2}{18}{Test the AEN Server install}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Update the License}{18}{subsubsection*.9}}
\newlabel{AnacondaEnterpriseNotebooks:update-the-license}{{2.4.2}{18}{Update the License}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Install AEN Gateway}{19}{section.2.5}}
\newlabel{AnacondaEnterpriseNotebooks:install-aen-gateway}{{2.5}{19}{Install AEN Gateway}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Set Variables and Change Permissions}{19}{subsection.2.5.1}}
\newlabel{AnacondaEnterpriseNotebooks:id1}{{2.5.1}{19}{Set Variables and Change Permissions}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Run Wakari Gateway Installer}{19}{subsection.2.5.2}}
\newlabel{AnacondaEnterpriseNotebooks:run-wakari-gateway-installer}{{2.5.2}{19}{Run Wakari Gateway Installer}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Register the AEN Gateway}{19}{subsection.2.5.3}}
\newlabel{AnacondaEnterpriseNotebooks:register-the-aen-gateway}{{2.5.3}{19}{Register the AEN Gateway}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ensure Proper Permissions}{19}{subsubsection*.10}}
\newlabel{AnacondaEnterpriseNotebooks:ensure-proper-permissions}{{2.5.3}{19}{Ensure Proper Permissions}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{start the gateway}{19}{subsubsection*.11}}
\newlabel{AnacondaEnterpriseNotebooks:start-the-gateway}{{2.5.3}{19}{start the gateway}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verify the AEN Gateway has Registered}{20}{subsubsection*.12}}
\newlabel{AnacondaEnterpriseNotebooks:verify-the-aen-gateway-has-registered}{{2.5.3}{20}{Verify the AEN Gateway has Registered}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Install AEN Compute}{20}{section.2.6}}
\newlabel{AnacondaEnterpriseNotebooks:install-aen-compute}{{2.6}{20}{Install AEN Compute}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Set Variables and Change Permissions}{20}{subsection.2.6.1}}
\newlabel{AnacondaEnterpriseNotebooks:id2}{{2.6.1}{20}{Set Variables and Change Permissions}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Run AEN Compute Installer}{20}{subsection.2.6.2}}
\newlabel{AnacondaEnterpriseNotebooks:run-aen-compute-installer}{{2.6.2}{20}{Run AEN Compute Installer}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Configure AEN Compute Node}{21}{subsection.2.6.3}}
\newlabel{AnacondaEnterpriseNotebooks:configure-aen-compute-node}{{2.6.3}{21}{Configure AEN Compute Node}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Configure conda to use local on-site Anaconda Enterprise Repo}{21}{subsection.2.6.4}}
\newlabel{AnacondaEnterpriseNotebooks:configure-conda-to-use-local-on-site-anaconda-enterprise-repo}{{2.6.4}{21}{Configure conda to use local on-site Anaconda Enterprise Repo}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Edit the condarc}{21}{subsubsection*.13}}
\newlabel{AnacondaEnterpriseNotebooks:edit-the-condarc}{{2.6.4}{21}{Edit the condarc}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configure Anaconda Client}{22}{subsubsection*.14}}
\newlabel{AnacondaEnterpriseNotebooks:configure-anaconda-client}{{2.6.4}{22}{Configure Anaconda Client}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}PAM Authentication (optional)}{22}{section.2.7}}
\newlabel{AnacondaEnterpriseNotebooks:pam-authentication-optional}{{2.7}{22}{PAM Authentication (optional)}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anaconda Cluster Runbook}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{AnacondaCluster::doc}{{3}{24}{Anaconda Cluster Runbook}{chapter.3}{}}
\newlabel{AnacondaCluster:anaconda-cluster-runbook}{{3}{24}{Anaconda Cluster Runbook}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements}{25}{section.3.1}}
\newlabel{AnacondaCluster:requirements}{{3.1}{25}{Requirements}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hardware Requirements}{25}{subsection.3.1.1}}
\newlabel{AnacondaCluster:hardware-requirements}{{3.1.1}{25}{Hardware Requirements}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Software Requirements}{25}{subsection.3.1.2}}
\newlabel{AnacondaCluster:software-requirements}{{3.1.2}{25}{Software Requirements}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Linux System Accounts Required}{26}{subsection.3.1.3}}
\newlabel{AnacondaCluster:linux-system-accounts-required}{{3.1.3}{26}{Linux System Accounts Required}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Security Requirements}{26}{subsection.3.1.4}}
\newlabel{AnacondaCluster:security-requirements}{{3.1.4}{26}{Security Requirements}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Network Requirements}{26}{subsection.3.1.5}}
\newlabel{AnacondaCluster:network-requirements}{{3.1.5}{26}{Network Requirements}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{TCP Ports}{26}{subsubsection*.15}}
\newlabel{AnacondaCluster:tcp-ports}{{3.1.5}{26}{TCP Ports}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Other Requirements}{26}{subsection.3.1.6}}
\newlabel{AnacondaCluster:other-requirements}{{3.1.6}{26}{Other Requirements}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Assumptions}{26}{subsection.3.1.7}}
\newlabel{AnacondaCluster:assumptions}{{3.1.7}{26}{Assumptions}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Air Gap vs. Regular Installation}{27}{subsection.3.1.8}}
\newlabel{AnacondaCluster:air-gap-vs-regular-installation}{{3.1.8}{27}{Air Gap vs. Regular Installation}{subsection.3.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prepare the Client Machine}{27}{section.3.2}}
\newlabel{AnacondaCluster:prepare-the-client-machine}{{3.2}{27}{Prepare the Client Machine}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Create an SSH keypair as the admin user}{27}{subsection.3.2.1}}
\newlabel{AnacondaCluster:create-an-ssh-keypair-as-the-admin-user}{{3.2.1}{27}{Create an SSH keypair as the admin user}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Download Miniconda}{27}{section.3.3}}
\newlabel{AnacondaCluster:download-miniconda}{{3.3}{27}{Download Miniconda}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Install Miniconda}{28}{section.3.4}}
\newlabel{AnacondaCluster:install-miniconda}{{3.4}{28}{Install Miniconda}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Review and accept the license terms:}{28}{subsection.3.4.1}}
\newlabel{AnacondaCluster:review-and-accept-the-license-terms}{{3.4.1}{28}{Review and accept the license terms:}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Accept the default location or specify an alternative:}{28}{subsection.3.4.2}}
\newlabel{AnacondaCluster:accept-the-default-location-or-specify-an-alternative}{{3.4.2}{28}{Accept the default location or specify an alternative:}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Update the admin user's path (prepending \textbf  {/home/admin/miniconda2}):}{28}{subsection.3.4.3}}
\newlabel{AnacondaCluster:update-the-admin-user-s-path-prepending-home-admin-miniconda2}{{3.4.3}{28}{Update the admin user's path (prepending \textbf {/home/admin/miniconda2}):}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}For the new path changes to take effect, \IeC {\textquotedblleft }source\IeC {\textquotedblright } your .bashrc or start a new bash shell:}{28}{subsection.3.4.4}}
\newlabel{AnacondaCluster:for-the-new-path-changes-to-take-effect-source-your-bashrc-or-start-a-new-bash-shell}{{3.4.4}{28}{For the new path changes to take effect, “source” your .bashrc or start a new bash shell:}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Use conda to download and install Anaconda Cluster}{28}{section.3.5}}
\newlabel{AnacondaCluster:use-conda-to-download-and-install-anaconda-cluster}{{3.5}{28}{Use conda to download and install Anaconda Cluster}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Add the anaconda-cluster and anaconda channels:}{28}{subsection.3.5.1}}
\newlabel{AnacondaCluster:add-the-anaconda-cluster-and-anaconda-channels}{{3.5.1}{28}{Add the anaconda-cluster and anaconda channels:}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Install the anaconda-cluster packages:}{29}{section.3.6}}
\newlabel{AnacondaCluster:install-the-anaconda-cluster-packages}{{3.6}{29}{Install the anaconda-cluster packages:}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Initialize Anaconda Cluster:}{29}{section.3.7}}
\newlabel{AnacondaCluster:initialize-anaconda-cluster}{{3.7}{29}{Initialize Anaconda Cluster:}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Prepare Head and Compute Nodes}{29}{section.3.8}}
\newlabel{AnacondaCluster:prepare-head-and-compute-nodes}{{3.8}{29}{Prepare Head and Compute Nodes}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Import SSH public key}{29}{subsection.3.8.1}}
\newlabel{AnacondaCluster:import-ssh-public-key}{{3.8.1}{29}{Import SSH public key}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Enable passwordless sudo}{29}{subsection.3.8.2}}
\newlabel{AnacondaCluster:enable-passwordless-sudo}{{3.8.2}{29}{Enable passwordless sudo}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Configure the Cluster}{29}{section.3.9}}
\newlabel{AnacondaCluster:configure-the-cluster}{{3.9}{29}{Configure the Cluster}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Define a Cluster Configuration}{30}{subsection.3.9.1}}
\newlabel{AnacondaCluster:define-a-cluster-configuration}{{3.9.1}{30}{Define a Cluster Configuration}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Add the following to \textasciitilde {}admin/.acluster/providers.yaml:}{31}{subsection.3.9.2}}
\newlabel{AnacondaCluster:add-the-following-to-admin-acluster-providers-yaml}{{3.9.2}{31}{Add the following to \textasciitilde {}admin/.acluster/providers.yaml:}{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Create the Cluster}{31}{section.3.10}}
\newlabel{AnacondaCluster:create-the-cluster}{{3.10}{31}{Create the Cluster}{section.3.10}{}}
